March 28, 2014	Edmonton, Alberta. 
April 14, 2014	Hamilton, Ontario. 	
April 17, 2014	Dartmouth, Nova Scotia.
May 1, 2014	Ottawa, Ontario.
May 16, 2014	Montreal, Quebec. 
June 23, 2014	Oshawa, Ontario 	UOIT. 
June 26, 2014	London, Ontario. 	
June 30, 2014	Windsor, Ontario. 
July 28, 2014	Fredericton, New Brunswick.
July 29, 2014	Moncton, New Brunswick. 
August 7, 2014	Ottawa, Ontario. 
August 14, 2014	Toronto, Ontario.
August 25, 2014 Vancouver, British Columbia.
August 26, 2014	Burnaby, British Columbia. 
August 27, 2014	Bandon, Manitoba.
August 28, 2014	Winnipeg, Manitoba. 
Sept 26, 2014	Kingston, Ontario. 
Oct 14, 2014	Toronto, Ontario. 
Oct 17, 2014	Halifax, Nova Scotia. 
Oct 27, 2014	Ottawa, Ontario. 
Nov 21, 2014	Winnipeg, Manitoba. 
Dec 15, 2014	London, Ontario. 
Dec 19, 2014	Ottawa, Ontario. 
Jan 22, 2015	Waterloo, Ontario. 	
Feb 10, 2015	Fredericton, New Brunswick. 
Feb 27, 2015	Toronto, Ontario.
March 2, 2014	North Bay, Ontario. 
March 6, 2015	London, Ontario. 
March 16, 2015	Waterloo, Ontario. 	
March 16, 2015	Kitchener, Ontario. 	
March 18, 2015	London, Ontario. 	
March 20, 2015	Toronto, Ontario. 	
March 27, 2015	Woodbridge, Ontario. 	
April 8, 2015	Hamilton, Ontario. 	
April 9, 2015	Mississauga, Ontario. 	
April 10, 2015	Toronto, Ontario. 	
April 24, 2015	London, Ontario. 
May 5, 2015	Ottawa, Ontario. 
May 8, 2015	Ottawa, Ontario. 		
May 20, 2015 	Toronto, Ontario. 	 
May 21, 2015	Hamilton, Ontario. 	
May 29, 2015 	Ottawa, Ontario. 	
June 3, 2015	Ottawa, Ontario. 
June 5, 2015 	Toronto, Ontario. 	
