<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
        html { height: 100% ; }
        body { height: 100%; width:auto; margin: 0px; padding: 0px }
        #map-canvas { height: 100%; width:  70% }
        #panel {
            position: absolute;
            top: 5px;
            left: 50%;
            margin-left: -180px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
        }
        #content{
            height: 650px;
            overflow:auto;
            padding-bottom: 30px;
            white-space: pre-wrap;
        }
        #inputtext{
            max-width: 500px; 
            height: 10px; 
            white-space: pre-wrap; 
            float:right;
        }
	</style>
    <script src="https://maps.googleapis.com/maps/api/js?"></script>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src = "javascript.js"></script>
  </head>
  <body>
    <div id="map-canvas" style= float:left; position:fixed;></div>
      <div  id = "content"> <pre id="inputtext" ></pre></div>
    <div id="panel">
      <input onclick="javascript:removeline();" type=button value="Remove line">
      <input onclick="javascript:showline();" type=button value="Restore line">
    <input onclick="javascript:showsubsetoflines(clickindex);" type=button value="Show Subset">
    </div>
     
    
    
    
  </body>
</html>