(word: April class: O)
(word: 14 class: O)
(word: , class: O)
(word: 2014 class: O)
(word: Hamilton class: LOCATION)
(word: , class: O)
(word: Ontario class: LOCATION)
(word: . class: O)
(word: April class: O)
(word: 8 class: O)
(word: , class: O)
(word: 2014 class: O)
(word: Hamilton class: PERSON)
(word: , class: O)
(word: Ontario class: LOCATION)
(word: . class: O)
(word: March class: O)
(word: 27 class: O)
(word: , class: O)
(word: 2015 class: O)
(word: Woodbridge class: PERSON)
(word: , class: O)
(word: Ontario class: LOCATION)
(word: . class: O)
